@charset "UTF-8";

/* tem que relacionar os id's com grid-area */
/* grid-clumn-start/end = começo e fim em relação a coluna, que são 4 no caso e o row e o mesmo só que com linha */

.grid-margin {
    margin: 5%;
}

#grid-item-1 {
    background-color: blueviolet;
    background-image: url("images/bg-pattern-quotation.svg");
    background-size: 20%; /*tamanho da imagem*/
    background-repeat: no-repeat; /*não permite que a imagem repita*/
    background-position-x: 87%; /*move a imagem para a direita*/
    border-radius: 10px;

    width: 100%;
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-area: grid-item-1;

    box-shadow: 1px 1px 1px 1px black;
}

#grid-item-1 h1, p {
    width: 100%;
    height: auto;
}

#grid-item-1 div {
    border: none;
}

#grid-item-2 {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-area: grid-item-2;
    border-radius: 10px;
    background-color: gray;
    color: white;

    box-shadow: 1px 1px 1px 1px black;
}

#grid-item-2 h1, p {
    width: 100%;
    height: auto;
}

#grid-item-2 div {
    border: none;
}

#grid-item-3 {
    grid-column-start: 4;
    grid-column-end: 4;
    grid-area: grid-item-3;
    border-radius: 10px;
    color: black;

    box-shadow: 1px 1px 1px 1px black;
}

#grid-item-3 h1, p {
    width: 100%;
    height: auto;
}

#grid-item-3 div {
    border: none;
}

#grid-item-4 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-area: grid-item-4;
    border-radius: 10px;

    box-shadow: 1px 1px 1px 1px black;
}

#grid-item-4 h1, p {
    width: 100%;
    height: auto;
}

#grid-item-4 div {
    border: none;
}


#grid-item-5 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-area: grid-item-5;
    border-radius: 10px;
    background-color: darkblue;
    color: white;

    box-shadow: 1px 1px 1px 1px black;
}

#grid-item-5 h1, p {
    width: 100%;
    height: auto;
}

#grid-item-5 div {
    border: none;
}


/* configurando */

.grid-container {
    height: auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;

    grid-template-areas: 
        'grid-item-1 grid-item-1 grid-item-2 grid-item-3'
        'grid-item-4 grid-item-5 grid-item-5 grid-item-3';

    grid-template-rows: auto auto auto auto; /*fr = fração de espaço livre*/
}

* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

main {
    margin: 30px;
}

img {
    width: 40px;
    border-radius: 60px;
    border: 2px solid white;
}

h1 {
    font-size: 15px;
}

.nome-ao-lado {
    max-height: 42px;
    margin: 1%;
    display: flex;
    text-align: center;
}

.nome-ao-lado-textos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 5px;
}

.nome-ao-lado-textos h1 {
    padding: 0;
    text-decoration: dashed;
}

.nome-ao-lado-textos p{
    font-size: 13px;
}

.margin-conteudo p, h1{
    padding: 4% 2% 4% 2%;
}


@media (max-width: 600px) {
    .grid-container {
        display: block;
    }
}